<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pastelarte-Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./imagenes/icon.png" type="image/x-icon">
</head>

<body>
    <div class="formato">
        <header class="header_nav">
            <nav class="navbar">
                <a class="botton_nav" href="#">Home</a>
                <a href="./aboutUs.html">About us</a>
                <a href="./contact.html">Contact</a>
                <a href="./information.html">Information</a>
                <a href="./benefitstips.html">Benefits tips</a>
                <a href="./raffle.html">Raffle</a>
            </nav>
            <img class="image_logo" src="./imagenes/logo.png" alt="">
        </header>
        <main>
            <section class="titulos">
                <h1>PASTELARTE</h1>
                <H2>Home</H2>
            </section>
            <img class="image_banner" src="./imagenes/two-icecream.jpg" alt="banner">
            <article class="main_home">
                <img class="image_main" src="./imagenes/photo-1616690710400-a16d146927c5.jpg" alt="Pastel con helado">
                <div class="texto_home1">
                <p class="texto_home">We are an innovative ice cream parlor, we like to include flavor combinations
                    based on the tastes of our customers. </p>
                <p class="texto_home">You can suggest us new combinations of flavors if you want.</p>
            </div>
            </article>
        </main>
        <footer class="footer">
            <p class="texto_footer">Created by: Samir Macias</p>
        </footer>
    </div>
</body>

</html>